sonar.projectKey=nestjs-template-common-resources-mongodb
sonar.sources=src/common-resources-mongodb
sonar.exclusions=src/business-logic-resources,tests/**,node_modules/**,coverage/**,**/*.spec.ts,**/main.ts,**/*.module.ts
sonar.login=admin
sonar.password=..1opr0m3T0..
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info